<?xml version="1.0"?>
<ruleset name="AI Content Impact Analyzer">
  <description>PHP CodeSniffer ruleset for AI Content Impact Analyzer.</description>
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,md,yml"/>
  <arg name="colors"/>
  <arg value="s"/>

  <file>.</file>

  <rule ref="Drupal">
    <exclude name="Drupal.InfoFiles.AutoAddedKeys"/>
  </rule>
  <rule ref="DrupalPractice"/>

  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>README.md</exclude-pattern>
</ruleset>
